spring.application.name = recruitment
server.port = 8080

spring.h2.console.enabled=true
#server.contextPath=/swagger2-demo
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema-h2.sql
#spring.datasource.data=classpath:data-h2.sql